{
  "name": "jintia-skill",
  "version": "10.9.1",
  "description": "Jintia Skill for evidence-based self-paced instructional design with LaTeX and NotebookLM",
  "license": "MIT",
  "bin": {
    "jintia": "bin/jintia.js"
  },
  "author": "Charlie Cárdenas Toledo <charlie.act7@gmail.com>",
  "homepage": "https://github.com/CharlieCardenasToledo/instructional-designer-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieCardenasToledo/instructional-designer-skill.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "node scripts/latex-linter.js",
    "visual:render": "node scripts/visual-renderer.js",
    "visual:lint": "node scripts/visual-linter.js",
    "visual:inspect": "node scripts/visual-inspector.js",
    "visual:regression": "node scripts/visual-regression.js",
    "visual:progressive": "node scripts/visual-progressive.js",
    "visual:pipeline": "node scripts/visual-pipeline.js",
    "visual:capabilities": "node scripts/visual-capabilities.js",
    "test": "node scripts/test-runner.js",
    "validate": "node scripts/latex-validator.js",
    "archive": "node scripts/legacy-manager.js",
    "jintia": "node bin/jintia.js",
    "doctor": "node bin/jintia.js doctor",
    "brand:check": "node scripts/brand-validator.js",
    "syllabus:validate": "node bin/jintia.js syllabus validate",
    "audit": "node bin/jintia.js audit",
    "state": "node bin/jintia.js state update"
  },
  "keywords": [
    "instructional-design",
    "latex",
    "education",
    "notebooklm",
    "udl",
    "backward-design",
    "quality-matters",
    "claude-code",
    "mcp",
    "higher-education"
  ]
}
